spring.cloud.config.server.git.uri=https://gitlab.com/malik2519/commande-ws-configurations.git
spring.cloud.config.server.git.username=malik2519
spring.cloud.config.server.git.password=ma0558032925
spring.cloud.config.server.git.skip-ssl-validation=true
server.port=8888
cors.active=true
