spring.cloud.config.server.git.uri=/home/mouad/workspace/Commande-ws-configurations/.git
spring.cloud.config.server.git.username=malik2519
spring.cloud.config.server.git.password=ma055803292555
spring.cloud.config.server.git.skip-ssl-validation=true
server.port=8888
cors.active=true
